<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds7-um-v65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coffee_shop_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our New  Ice Americano !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-cz-2iP">
                                <rect key="frame" x="88.5" y="148" width="237.5" height="91"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Coffee'S-1 " translatesAutoresizingMaskIntoConstraints="NO" id="4W2-1o-5ax">
                                <rect key="frame" x="57" y="299" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9AY-SY-gEd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="OZa-90-wgK"/>
                                    <constraint firstAttribute="width" constant="300" id="XCc-d9-Ck1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Want To See Our Another Coffee'S ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-8H-ObO">
                                <rect key="frame" x="20" y="664" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-27-0ph">
                                <rect key="frame" x="153" y="760.5" width="108" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLICK IT!" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <color key="strokeColor" name="titleTextColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                    <color key="baseForegroundColor" name="titleTextColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBe-8H-ObO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tt-UY-K8P"/>
                            <constraint firstItem="ZYm-cz-2iP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Awu-qC-gdG"/>
                            <constraint firstItem="ZYm-cz-2iP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQR-Bp-Z68"/>
                            <constraint firstItem="RBe-8H-ObO" firstAttribute="top" secondItem="4W2-1o-5ax" secondAttribute="bottom" constant="65" id="J1y-fX-0OM"/>
                            <constraint firstItem="4W2-1o-5ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ae3-dX-Aw5"/>
                            <constraint firstAttribute="trailing" secondItem="RBe-8H-ObO" secondAttribute="trailing" constant="20" id="bGb-2D-Dco"/>
                            <constraint firstItem="RBe-8H-ObO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fow-RG-sgC"/>
                            <constraint firstItem="8gy-27-0ph" firstAttribute="top" secondItem="RBe-8H-ObO" secondAttribute="bottom" constant="20" id="k7R-S1-5cA"/>
                            <constraint firstItem="8gy-27-0ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kus-6w-KGm"/>
                            <constraint firstItem="4W2-1o-5ax" firstAttribute="top" secondItem="ZYm-cz-2iP" secondAttribute="bottom" constant="60" id="pG6-Ko-1by"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAb-lt-1zI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rd2-PQ-f1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds7-um-v65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9N-2h-4Ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBrownColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FnJ-yo-HvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E6-7f-x5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee'S-1 " width="630" height="630"/>
        <namedColor name="primaryColor">
            <color red="0.12156862745098039" green="0.22352941176470587" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
